SECRET_KEY = iql)an966qsxsg&8onv&^s4k3-g&4i(0+ddu491za5r!%%!*fi
DEBUG = true
# ALLOWED_HOSTS=app.juiceb7597.com, 10.0.30.*, 10.0.40.*, 10.0.20.*

# Database Credentials
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=postgres
DB_USER=juiceb
DB_PASSWORD=juiceb7597
DB_HOST=db.joo.com  
DB_PORT=5432
